<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CNN Talk Comments</title>
		<script src="https://connect.facebook.net/en_US/sdk.js"></script>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
